

/*              CABECERA              */

#cabecera
{
	
	color:#bfbfbf;
	font-size: 20px;
	height: 120px;
	padding: 10px;
}
div#cabecera  a,  a:visited {
	color: #bfbfbf;
	text-decoration: none;
	
} 
div#cabecera  a:hover {
	color: #dddddd;
	
} 
div #titulo{
	text-align: center;

}
div #bienvenida{
	text-align: right;
}

#logo{
	max-width: 120px;
	justify-content: center;

}

/* --------------------------------- */





footer
{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	clear: both;
	width: auto;
	height: 40px;
	padding: 10px;
	text-align: center;
	background-color: #058405;
	color: #f2f2f2;

}

/*        BARRA DE NAVEGACION        */

#navigator{
   display: flex;
   justify-content: center;
   padding:1px;
   margin:10px;
   font: 20px Verdana;
   
}

#nav
{
	list-style: none;
	background-color:#058405; 
	padding-right: 40px;
	

}

#nav ul
{
	margin: 0;
	padding: 0;
	width: auto;
	display: none;

}

#nav li
{
	margin:10px;
	font-size:24px;
	float:left;
	position:relative;
  
}


#nav a{
	text-decoration: none;
	text-align: auto;
    font:bold 20px Verdana;
    color:white;
    padding:5px;
}

#nav a:hover
{
	text-decoration: none;
	color: gray;
}

/* --------------------------------- */

/*  INFORMACION QUE SE MUESTRA EN CENTRO   */

#contenedor
{
	width: 90%;
	margin-top: 10px;
	margin: auto;
	padding: 10px;
}

#content_area
{
	float: center;
	width: 70%;
	margin:auto;
	text-align:center;
	padding: 20px;
}

/* ------------------------------------- */

p{
   text-align:center;
}

body{
	height:100%;
    display: flex;
    flex-direction: column;
    font-family: helvetica;
    color: #1e1e1e;

}


.content_area {
	width: 100px;
	height: 100px;

}
/*  PAGINA DEL ADMIN         */

.botones_noticias{
	text-align:center;
	padding:1px;
	margin:10px;
	background-color: #058405;
	border: 2px solid;
	border-radius:5px;
 
 }

 
input.boton[type="submit"]:hover {
	background-color: #1e1e1e;
	color: #f2f2f2;
	box-shadow: #f2f2f2 3px 3px;
}
.boton {
	padding:10px;
	font-size:15px;
	margin:15px;
	border:2px;
	border-radius:10px;
	background-color: #1e1e1e;
	color: #f2f2f2;
	
    font: bold 15px Verdana;
    text-align:center;
}
 /* ------------------------------------- */

 /*  PAGINA DEL PRODUCTO         */

div.mostrarProd{
	text-align: center;
}

div.producto_img img.imgProducto{
	width: 200px;
    height: 200px;
}
 

 div#contenedor div.datodatosProductos{
    display: inline-block;
    width: 30%;
	align-items: center;
}
.datos p{
    text-align: right;
}

 /* ------------------------------------- */

 /*  CATALOGO        */

div.filaProductos{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
}


div.filaProductos div.producto img{
	width: 300px;
    height: 300px;	
}

 /* ------------------------------------- */

 /*   CARRITO  */

 div.celdaProductoCarro{
	width: 80%;
    height: 150px;
	border: 2px solid; /*para saber que ocupa*/
	margin:5px;


 }


 div.producto_carro_img{

	display: grid;
	grid-template-columns: repeat(2);
	float: left;
	margin-left: 5px;

 }



 div.producto_carro_img img{
	width: 100px;
    height: 100px;
 }

 div.datosCarro {

	float: right;
	width: 150px;
	height: 150px;
 }

 div.botonCancelar{
	float: right;
	
}

 /* BOTON CARRITO REALIZAR PEDIDO */


 .botonHacerPedido{
	text-align:right;
	padding:1px;
	margin:10px;
	border-radius:5px;
 
 }

 
input.boton[type="submit"]:hover {
	background-color: #1e1e1e;
	color: #f2f2f2;
	box-shadow: #058405 3px 3px;
}
.boton {
	padding:10px;
	font-size:15px;
	margin:15px;
	border:2px;
	border-radius:10px;
	background-color: #1e1e1e;
	color: #f2f2f2;
	
    font: bold 15px Verdana;
    text-align:center;
}

/*-------------------------------------*/

/* MIS PEDIDOS */



div.construccion{
	
	text-align:center;

}